APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:z+paIoFqoZlF5BSluQ4l23ocwQ3+QCKOtS0O+GC863E=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=car_wash
DB_USERNAME=root
DB_PASSWORD=root

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

# Get your API key here: https://www.twilio.com/console/authy/getting-started
ACCOUNT_SECURITY_API_KEY=5hvmXoq08ldf7P6FQRXW7TJB20wRFAV9

# Twilio API credentials
# (find here https://www.twilio.com/console)
TWILIO_ACCOUNT_SID=AC2b959bf1a901dfc0900ee38fe1d2b7fe
TWILIO_AUTH_TOKEN=c64d302e386702ba35ef50bfbb60e9ef

# Verification Service SID
# (create one here https://www.twilio.com/console/verify/services)
TWILIO_VERIFICATION_SID=VAe288fc7e806c062d34bd82fde4adedf6

